# must be unique in a given SonarQube instance
sonar.projectKey=${env.GERRIT_PROJECT}
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${env.GERRIT_PROJECT}
sonar.projectVersion=${env.BUILD_VERSION}
# sonar.branch=${env.GERRIT_BRANCH}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=${env.WORKSPACE}/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=${env.WORKSPACE}/src/**/__tests__/*,**/*test.ts,**/*test.tsx
# Encoding of the source code. Default is default system encoding
# To import the LCOV report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Base source folder under Jenkins
sonar.projectBaseDir=${env.WORKSPACE}/
sonar.analysis.mode=${env.ANALYSIS_MODE}

# Gerrit specific property definition
GERRIT_PROJECT=${env.GERRIT_PROJECT}
GERRIT_BRANCH=${env.GERRIT_BRANCH}
GERRIT_CHANGE_ID=${env.GERRIT_CHANGE_ID}
GERRIT_PATCHSET_REVISION=${env.GERRIT_PATCHSET_REVISION}

GERRIT_HOST=${env.GERRIT_HOST}
GERRIT_PORT=${env.GERRIT_PORT}
GERRIT_SCHEME=ssh
GERRIT_USERNAME=sonarqube
GERRIT_SSH_KEY_PATH=${env.SSH_KEY_PATH}
GERRIT_THRESHOLD=CRITICAL
GERRIT_ENABLED=${env.GERRIT_ENABLED}
GERRIT_COMMENT_NEW_ISSUES_ONLY=true
